<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Z:\RTS-LAB-git\real_time_systems\TinyTimber\TinyTimber.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\backup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\application.c" Name="FileName"/>
      <int Value="79" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="255"/>
        <IntVectorItem Value="270"/>
        <IntVectorItem Value="284"/>
        <IntVectorItem Value="400"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\canTinyTimber.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="66"/>
        <IntVectorItem Value="108"/>
        <IntVectorItem Value="131"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\canTinyTimber.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\periods.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
