<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Z:\RTS-LAB-git\real_time_systems\TinyTimber\TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\application.c" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="279" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\UserGuide.md" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\periods.h" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\backup.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\RTS-LAB-git\real_time_systems\TinyTimber\RTS-Lab\TinyTimber.h" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
